{
    "rust-analyzer.check.extraArgs": [
        "--locked"
    ],
    "rust-analyzer.linkedProjects": [
        "learn-rust-1/Cargo.toml",
        "learn-rust-crates/Cargo.toml",
        "collections/Cargo.toml",
        "generics/Cargo.toml",
        "traits/Cargo.toml",
        "tests/Cargo.toml",
    ]
}